VVVF-Simulator/GUI/Simulator_Window/RealTime_Generation/RealTime_Settings.xaml

<Window x:Class="VVVF_Simulator.GUI.Simulator_Window.RealTime_Generation.RealTime_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVVF_Simulator.GUI.Simulator_Window.RealTime_Generation"
        mc:Ignorable="d"
        Title="RealTime Generation Settings" Height="280" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFEF8354">
                <Label Content="Audio Buff Size" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="22" Foreground="White" Margin="0,32,0,0"/>
                <Label Content="Recommend : 20000" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="18" Foreground="#FFFFCA8A" Margin="0,68,0,0"/>
            </Grid>
            <TextBox x:Name="audio_buff_box" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="20000" VerticalAlignment="Center" Width="389" Height="48" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="audio_buff_box_TextChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFEF8354">
                <Label Content="Others" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="22" Foreground="White"/>
            </Grid>
            <CheckBox x:Name="show_waveform_box" Tag="WaveForm" Grid.Column="1" Content="Show WaveForm" HorizontalAlignment="Left" VerticalAlignment="Center" Height="41" Width="208" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="M PLUS 2" Checked="box_Checked" Unchecked="box_Checked" Margin="46,0,0,0"/>
            <CheckBox x:Name="realtime_edit_box" Tag="Edit" Grid.Column="1" Content="RealTime Edit" HorizontalAlignment="Left" VerticalAlignment="Center" Height="41" Width="208" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="M PLUS 2" Checked="box_Checked" Unchecked="box_Checked" Margin="330,0,0,0"/>
        </Grid>

    </Grid>
</Window>
