VVVF-Simulator/GUI/Pages/Settings/minimum_freq_setting.xaml

<Page x:Class="VVVF_Data_Generator.Pages.Settings.minimum_freq_setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVVF_Data_Generator.Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="661"
      Title="minimum_freq_setting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="170*"/>
                    <RowDefinition Height="63*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" Background="#FF86AEFF">
                    <Label Content="Accelerating" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="M PLUS 2 Medium" FontWeight="Normal"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1" Background="#FF86AEFF">
                    <Label Content="Braking" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="M PLUS 2 Medium"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" Background="White">
                    <TextBox x:Name="accelerate_min_freq_box" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="2.00" VerticalAlignment="Center" FontFamily="M PLUS 2 Medium" FontSize="24" UndoLimit="100" TextAlignment="Center" MaxLength="10" Margin="40,0,50,0"
                             TextChanged="textbox_value_change" Tag="Accelerate" FontWeight="Bold"/>
                    <Label Content="Hz" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2" Background="White">
                    <TextBox x:Name="braking_min_freq_box" TextWrapping="Wrap" Text="2.00" VerticalAlignment="Center" FontFamily="M PLUS 2 Medium" FontSize="24" UndoLimit="100" TextAlignment="Center" MaxLength="10" Margin="40,0,50,0"
                             TextChanged="textbox_value_change" Tag="Brake" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Hz" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                </Grid>
                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Grid.Row="2"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="2" Grid.Row="1"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="2" Grid.Row="2"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Grid.Row="1"/>

            </Grid>
        </Grid>
        <Grid Background="#FF86AEFF">
            <Label Content="MINIMUM FREQUENCY" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="M PLUS 2" FontSize="24" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid Grid.Row="2" Background="#FF86AEFF"/>



    </Grid>
</Page>
