VVVF-Simulator/GUI/Pages/Control_Settings/Async/Vibrato/Control_Async_Vibrato_Moving.xaml

<UserControl x:Class="VVVF_Yaml_Generator.Pages.Control_Settings.Async.Vibrato.Control_Async_Vibrato_Moving"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VVVF_Yaml_Generator.Pages.Control_Settings.Async.Vibrato"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="406">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF86AEFF">
                    <Label Content="Start Point [Hz]" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <TextBox x:Name="start_point" TextChanged="TextBox_TextChanged" Tag="start_point" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding start}" VerticalAlignment="Center" Width="183" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF86AEFF">
                    <Label Content="End Point [Hz]" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <TextBox x:Name="end_point" TextChanged="TextBox_TextChanged" Tag="end_point" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding end}" VerticalAlignment="Center" Width="183" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF86AEFF">
                    <Label Content="Start Freq [Hz]" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <TextBox x:Name="start_freq" TextChanged="TextBox_TextChanged" Tag="start_freq" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding start_value}" VerticalAlignment="Center" Width="183" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF86AEFF">
                    <Label Content="End Freq [Hz]" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <TextBox x:Name="end_freq" TextChanged="TextBox_TextChanged" Tag="end_freq" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding end_value}" VerticalAlignment="Center" Width="183" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
