VVVF-Simulator/GUI/Pages/Control_Settings/Async/Vibrato/Control_Async_Vibrato.xaml

<UserControl x:Class="VVVF_Yaml_Generator.Pages.Control_Settings.Async.Vibrato.Control_Async_Vibrato"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VVVF_Yaml_Generator.Pages.Control_Settings.Async.Vibrato"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF">
                <Label Content="Highest[Hz]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FF86AEFF">
                        <Label Content="Mode" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="M PLUS 2 Medium" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1" Background="#FF86AEFF">
                        <Label Content="Param" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="M PLUS 2 Medium" FontWeight="Bold" Margin="0,3,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox x:Name="highest_mode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="selection_change" Tag="Highest" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Frame Name="highest_param_frame"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF">
                <Label Content="Lowest[Hz]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FF86AEFF">
                        <Label Content="Mode" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="M PLUS 2 Medium" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1" Background="#FF86AEFF">
                        <Label Content="Param" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="M PLUS 2 Medium" FontWeight="Bold" Margin="0,3,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox x:Name="lowest_mode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="selection_change" Tag="Lowest" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Frame x:Name="lowest_param_frame"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF"/>
            <Grid Grid.Column="1" Background="White"/>
            <Label Content="Interval" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
            <TextBox x:Name="interval" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="380" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" FontSize="16" TextChanged="interval_TextChanged" Tag="end"/>
        </Grid>
    </Grid>
</UserControl>
