VVVF-Simulator/GUI/Pages/Control_Settings/Async/Vibrato/Control_Async_Vibrato_Const.xaml

<UserControl x:Class="VVVF_Yaml_Generator.Pages.Control_Settings.Async.Vibrato.Control_Async_Vibrato_Const"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VVVF_Yaml_Generator.Pages.Control_Settings.Async.Vibrato"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="406">
    <Grid>
        <Grid Margin="0,0,0,70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF">
                <Label Content="Value" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <TextBox x:Name="const_box" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" FontSize="16" TextChanged="const_box_TextChanged" Tag="start" Margin="10,10,10,10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
