VVVF-Simulator/GUI/Pages/Control_Settings/Dipolar/Control_Dipolar_Moving.xaml

<UserControl x:Class="VVVF_Yaml_Generator.Pages.Control_Settings.Dipolar.Control_Dipolar_Moving"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VVVF_Yaml_Generator.Pages.Control_Settings.Dipolar"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="560">
    <Grid>
        <StackPanel>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF86AEFF">
                    <Label Content="Start[Hz]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
                </Grid>
                <Grid Grid.Column="1" Background="White">
                    <TextBox x:Name="start" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding start}" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" FontSize="16" TextChanged="text_Changed" Tag="start" Margin="10,10,10,10"/>
                </Grid>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF86AEFF">
                    <Label Content="Start Val" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
                </Grid>
                <Grid Grid.Column="1" Background="White">
                    <TextBox x:Name="start_val" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding start_value}" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" FontSize="16" TextChanged="text_Changed" Tag="start_val" Margin="10,10,10,10"/>
                </Grid>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF86AEFF">
                    <Label Content="End[Hz]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
                </Grid>
                <Grid Grid.Column="1" Background="White">
                    <TextBox x:Name="end" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding end}" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" FontSize="16" TextChanged="text_Changed" Tag="end" Margin="10,10,10,10"/>
                </Grid>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF86AEFF">
                    <Label Content="End Val" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
                </Grid>
                <Grid Grid.Column="1" Background="White">
                    <TextBox x:Name="end_val" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding end_value}" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" FontSize="16" TextChanged="text_Changed" Tag="end_val" Margin="10,10,10,10"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
