VVVF-Simulator/GUI/Pages/Control_Settings/Async/Random_Range/Control_Async_Random_Const.xaml

<UserControl x:Class="VVVF_Yaml_Generator.Pages.Control_Settings.Async.Random_Range.Control_Async_Random_Const"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VVVF_Yaml_Generator.Pages.Control_Settings.Async.Random_Range"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF"/>
            <Grid Grid.Column="1" Background="White"/>
            <Label Content="Const Value" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
            <TextBox x:Name="const_box" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding const_value}" VerticalAlignment="Center" Width="380" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" FontSize="16" TextChanged="const_box_TextChanged"/>
        </Grid>

    </Grid>
</UserControl>

