VVVF-Simulator/GUI/Pages/Control_Settings/Single/Control_When_FreeRun.xaml

<UserControl x:Class="VVVF_Yaml_Generator.Pages.Control_Settings.Control_When_FreeRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VVVF_Yaml_Generator.Pages.Control_Settings"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="661">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF86AEFF">
            <Label Content="FreeRun Setting" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="573*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FFA5A5A5">
                    <Label Content="ON" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" Foreground="White" FontSize="14"/>
                </Grid>
                <Grid Grid.Column="1" Background="White" HorizontalAlignment="Stretch">
                    <CheckBox x:Name="on_skip" Content="Skip" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Checked="CheckBox_Checked" Tag="ON_Skip" Unchecked="CheckBox_Checked"/>
                    <CheckBox x:Name="on_stuck" Content="Stuck at Here" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="CheckBox_Checked" Tag="ON_Stuck" Margin="0,0,100,0" Unchecked="CheckBox_Checked"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="573*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FFA5A5A5">
                    <Label Content="OFF" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" Foreground="White" FontSize="14"/>
                </Grid>
                <Grid Grid.Column="1" Background="White" HorizontalAlignment="Stretch">
                    <CheckBox x:Name="off_skip" Content="Skip" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Checked="CheckBox_Checked" Tag="OFF_Skip" Unchecked="CheckBox_Checked"/>
                    <CheckBox x:Name="off_stuck" Content="Stuck at Here" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="CheckBox_Checked" Tag="OFF_Stuck" Margin="0,0,100,0" Unchecked="CheckBox_Checked"/>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
