VVVF-Simulator/GUI/Pages/Control_Settings/Async/Carrier/Control_Async_Carrier_Moving.xaml

<UserControl x:Class="VVVF_Yaml_Generator.Pages.Control_Settings.Async.Control_Async_Carrier_Moving"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VVVF_Yaml_Generator.Pages.Control_Settings.Async"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF"/>
            <Grid Grid.Column="1" Background="White"/>
            <Label Content="Start[Hz]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
            <TextBox x:Name="start" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding start}" VerticalAlignment="Stretch" Width="380" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" FontSize="16" TextChanged="text_changed" Tag="start"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF"/>
            <Grid Grid.Column="1" Background="White"/>
            <Label Content="Start Carrier[Hz]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
            <TextBox x:Name="start_carrier" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding start_value}" VerticalAlignment="Stretch" Width="380" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" FontSize="16" TextChanged="text_changed" Tag="start_hz"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF"/>
            <Grid Grid.Column="1" Background="White"/>
            <Label Content="End[Hz]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
            <TextBox x:Name="end" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding end}" VerticalAlignment="Stretch" Width="380" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" FontSize="16" TextChanged="text_changed" Tag="end"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF"/>
            <Grid Grid.Column="1" Background="White"/>
            <Label Content="End Carrier[Hz]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
            <TextBox x:Name="end_carrier" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding end_value}" VerticalAlignment="Stretch" Width="380" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" FontSize="16" TextChanged="text_changed" Tag="end_hz"/>
        </Grid>

    </Grid>
</UserControl>
